// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c))
//     +g(#232323, #5c5c5c)
//	   horizontal
//     +gh(#232323, #5c5c5c)
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


// reset

a
	text-decoration: none
	
//mod
.btn-big
	font-size: 14px
	color: #373F46
	background-color: #F7F7F7
	+border-radius(5px)
	line-height: 1.2
	padding: 11px 19px 
	display: inline-block
	vertical-align: top
	+transition(all 0.2s)
	&:hover
		background-color: #2F363F
		color: #fff 
	&:active
		background-color: #20252c 

.btn-status
	font-size: 12px
	line-height: 22px
	width: 100%
	text-align: center
	+border-radius(5px)
	display: inline-block
	max-width: 75px
	&_green
		background-color: #21C684
		color: #fff 
	&_yellow
		background-color: #FDF787
		color: #373F46
	&_gray
		background-color: #999
		color: #fff 
	&_blue
		background-color: #6EBDEA
		color: #fff 
.ok, .delete
	background: none
	display: inline-block
	vertical-align: middle
.ok
	font-size: 0
	.icon
		font-size: 12px
		color: #389877
.delete
	font-size: 0
	.icon
		font-size: 13px
		color: #CB2227

.add-link
	font-size: 14px
	color: #2f363f
	line-height: 20px
	position: relative
	display: inline-block
	padding: 0 0 0 30px 
	background: none
	&:hover
		color: #2f363f
		&:before
			background: #2f363f
			border-color: #2f363f
			color: #fff 
	&:active
		color: #20252c
		&:before
			background: #20252c
			border-color: #20252c
			color: #fff
	&:disabled
		color: #cacbd3 
		&:before
			border-color: #cacbd3
			background: #fff 
			color: #cacbd3 
	&:before
		content: "+"
		position: absolute
		top: 50%
		left: 0
		text-align: center
		margin-top: -10px
		line-height: 18px
		font-size: 12px
		color: #2f363f  
		width: 20px
		height: 20px
		background-color: none
		border: 1px solid #2f363f
		+border-radius(50%)
//check

.checkbox
	position: relative
	display: inline-block
	vertical-align: top
	padding: 0 0 0 25px 
	cursor: pointer
	&:hover
		span
			color: #373F46
	input
		position: absolute
		top: 0
		left: 0
		+opacity(0)
		visibility: hidden
		&:checked + span
			color: #373F46
			&:after
				visibility: visible
				+opacity(1)
				top: 5px
	span
		color: #999
		font-size: 12px
		line-height: 16px
		+transition(all 0.2s)
		display: inline-block
		&:before, &:after
			content: ""
			position: absolute
		&:before
			top: 0
			left: 0
			background-color: #FFF
			width: 16px
			height: 16px
			border: 1px solid #CACBD3
			+border-radius(4px)
			+transition(all 0.2s)
		&:after
			content: "\e601"
			font-size: 8px
			color: #373F46
			+opacity(0)
			visibility: hidden
			position: absolute
			top: 2px
			left: 3px
			font-family: 'icomoon'
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
			+transition(all 0.2s)
	&_mod
		padding: 0 0 0 30px
		span
			font-size: 14px
			color: #414141
			padding: 2px 0 
			&:before
				width: 20px
				height: 20px
				+border-radius(5px)
			&:after
				color: #fff 
				left: 5px
		input
			&:checked + span
				&:before
					background-color: #6EBDEA
					border-color: #6EBDEA 
				&:after
					top: 7px
.radio
	position: relative
	display: inline-block
	vertical-align: top
	padding: 0 0 0 25px 
	cursor: pointer
	&:hover
		span
			color: #373F46
	input
		position: absolute
		top: 0
		left: 0
		+opacity(0)
		visibility: hidden
		&:checked + span
			color: #373F46
			&:after
				visibility: visible
				+opacity(1)
				+scale(1)
	span
		color: #999
		font-size: 12px
		line-height: 16px
		+transition(all 0.2s)
		padding: 2px 0 
		display: inline-block
		&:before, &:after
			content: ""
			position: absolute
		&:before
			top: 0
			left: 0
			background-color: #FFF
			width: 20px
			height: 20px
			border: 1px solid #CDCED5
			+border-radius(50%)
		&:after
			content: "" 
			position: absolute
			top: 4px
			left: 4px
			width: 12px
			height: 12px
			+border-radius(50%)			
			background-color: #373F46
			+scale(0.4)
			+opacity(0)
			visibility: hidden
			+transition(all 0.2s)
	&_big
		padding: 0 0 0 30px
		span
			font-size: 14px
			color: #414141

//selects

// .multi-select
// 	select
// 		width: 100%
// 	.ms-parent
// 		position: relative
// 		text-align: left
// 		&.is-open
// 			.ms-choice
// 				&:before
// 					+rotate(-180)
// 					+arr(8, 4, #373F46, b)
// 	.ms-choice
// 		color: #999999
// 		padding: 7px 25px 7px 10px
// 		background-color: #FFF		
// 		position: relative
// 		cursor: pointer
// 		border: 1px solid #CACBD3
// 		+transition(border-color 0.2s)
// 		+border-radius(5px)		
// 		width: 100%
// 		text-align: left
// 		font-size: 14px
// 		line-height: 16px
// 		span
// 			white-space: nowrap
// 			overflow: hidden
// 			display: block
// 			-ms-text-overflow: ellipsis
// 			text-overflow: ellipsis		
// 		div
// 			position: absolute
// 			top: 50%
// 			right: 10px
// 			+arr(8, 4, #CACBD3, b)
// 			// content: "" 
// 			margin-top: -2px
// 			+transition(all 0.2s)
// 			-webkit-transform-origin: center center 
// 			-moz-transform-origin: center center 
// 			-ms-transform-origin: center center 
// 			-o-transform-origin: center center 
// 			transform-origin: center center 
// 			&.open
// 				+rotate(-180)
// 				+arr(8, 4, #373F46, b)
// 	.ms-drop
// 		position: absolute
// 		top: 100%
// 		left: -1px
// 		right: -1px
// 		padding: 0 0 1px 10px  
// 		+border-radius(0 0 5px 5px)
// 		background-color: #FFF
// 		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
// 		z-index: 200
// 		font-size: 14px
// 		line-height: 16px
// 		display: none
// 		li
// 			margin-bottom: 0
// 			+transition(all 0.2s)
// 			font-size: 14px
// 			line-height: 16px
// 			margin-bottom: 5px
	
			
.select-check
	display: inline-block
	vertical-align: top
	position: relative
	border: 1px solid #CACBD3
	+border-radius(5px)
	+transition(border-color 0.2s)
	width: 100%
	&.is-active, &:hover
		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
		+border-radius(5px 5px 0 0)
		border-color: #fff
		.select-check__visible
			border-color: #fff
			+border-radius(5px 5px 0 0)
			&:before
				+rotate(-180)
				+arr(8, 4, #373F46, b)
		.select-check__list
			visibility: visible
			+opacity(1)
			li
				margin-bottom: 5px
	&__visible
		white-space: nowrap
		font-size: 0
		padding: 7px 25px 7px 10px
		background-color: #FFF		
		position: relative
		cursor: pointer
		+transition(border-color 0.2s)
		+border-radius(5px)		
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
		white-space: nowrap
		&:before
			position: absolute
			top: 50%
			right: 10px
			+arr(8, 4, #CACBD3, b)
			content: "" 
			margin-top: -2px
			+transition(all 0.2s)
			-webkit-transform-origin: center center 
			-moz-transform-origin: center center 
			-ms-transform-origin: center center 
			-o-transform-origin: center center 
			transform-origin: center center 
	&__label, &__choice
		color: #999
		font-size: 14px
		line-height: 16px
	&__choice
		margin: 0 0 0 4px
		color: #303D45
		&.is-active
			color: #303D45
	&__list
		position: absolute
		top: 100%
		left: -1px
		right: -1px
		padding: 0 0 1px 10px  
		+border-radius(0 0 5px 5px)
		background-color: #FFF
		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
		z-index: 200
		+transition(all 0.2s linear)
		+opacity(0)
		visibility: hidden
		li
			margin-bottom: 0
			+transition(all 0.2s)
			font-size: 14px
			line-height: 16px

.select-date
	min-width: 124px
	display: inline-block
	vertical-align: top
	position: relative
	border: 1px solid #CACBD3
	+border-radius(5px)
	+transition(border-color 0.2s)	
	width: 100%
	&.is-active, &:hover
		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
		+border-radius(5px 5px 0 0)
		border-color: #fff
		.select-date__visible
			+border-radius(5px 5px 0 0)
			&:before
				+rotate(-180)
				+arr(8, 4, #373F46, b)
		.select-date__list
			visibility: visible
			+opacity(1)
			li
				margin-bottom: 5px
	&__visible
		white-space: nowrap
		font-size: 0
		padding: 7px 25px 7px 10px
		background-color: #FFF
		position: relative
		cursor: pointer
		+border-radius(5px)
		&:before
			position: absolute
			top: 50%
			right: 10px
			+arr(8, 4, #CACBD3, b)
			content: "" 
			margin-top: -2px
			+transition(all 0.2s)
			-webkit-transform-origin: center center 
			-moz-transform-origin: center center 
			-ms-transform-origin: center center 
			-o-transform-origin: center center 
			transform-origin: center center 
	&__label
		color: #999
		font-size: 14px
		line-height: 16px
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
		white-space: nowrap
		display: block
		&.is-active
			color: #303D45
	&__list
		position: absolute
		top: 100%
		left: -1px
		right: -1px
		padding: 0 0 1px 10px  
		+border-radius(0 0 5px 5px)
		background-color: #FFF
		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
		z-index: 200
		+transition(all 0.2s linear)
		+opacity(0)
		visibility: hidden
		li
			margin-bottom: 0
			+transition(all 0.2s)
			color: #999
			position: relative
			font-size: 14px
			line-height: 16px
			&:hover, &.is-active
				color: #303D45
			&.is-date
				padding: 0 0 0 25px 
				cursor: pointer
				&:before
					+svg(date, 16, 15)
					position: absolute
					top: 0
					left: 0
					content: ""
			&.is-active, &:hover
				.select-date__sublist
					visibility: visible
					+opacity(1)
					li
						margin-bottom: 5px
	&__sublist
		position: absolute
		right: 0
		width: 200px
		background-color: #FFF
		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
		+border-radius(5px 0 5px 5px)
		z-index: 10
		padding: 20px 8px 2px  
		+transition(all 0.2s linear)
		+opacity(0)
		visibility: hidden


//datepicker
.datepicker
	position: absolute
	top: 100%
	right: 0
	width: 201px
	background-color: #FFF
	+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
	+border-radius(5px)	
	color: #373F46
	z-index: 200
	text-align: center
	margin-top: 6px
	.ui-datepicker
		padding: 0 3px 
	.ui-datepicker-title
		font-size: 14px
		display: inline-block
		line-height: 16px 
	.ui-datepicker-calendar
		font-size: 12px
		td
			padding: 5px 3px
		thead
			display: none
	.ui-state-default
		width: 20px
		line-height: 20px
		+border-radius(3px)
		display: inline-block
		text-align: center
		color: #373F46
	.ui-state-active
		background-color: #007098
		color: #fff 
	.ui-datepicker-prev, .ui-datepicker-next
		font-family: 'icomoon'
		speak: none
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-size: 0
		color: #373F46 
		line-height: 16px
		height: 16px
		width: 10px 
		position: absolute
		top: 10px
		&:before
			font-size: 7px
	.ui-datepicker-prev
		left: 0
		&:before
			content: "\e602"
	.ui-datepicker-next
		right: 0
		&:before
			content: "\e603"
	.ui-datepicker-header
		position: relative
		padding: 10px 15px 
		display: inline-block
		+clr
	.ui-datepicker-month, .ui-datepicker-year
		padding: 0 5px 

//select
.select-size
	position: relative
	cursor: pointer
	font-size: 12px
	color: #373F46
	font-family: "Verdana"
	display: inline-block
	vertical-align: middle
	width: 60px
	&.is-active
		.select-size__text
			+border-radius(5px 5px 0 0)
			border-color: #fff 
			+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
			&:after
				+rotate(-180)
				+arr(8, 4, #373f46, b)
	select
		opacity: 0
		position: absolute
		top: 0
		left: 0
	&__text
		position: relative
		display: block
		padding: 0 22px 0 10px 
		height: 22px
		line-height: 22px
		border: 1px solid #CACBD3
		background-color: #FFF
		+border-radius(5px)
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		z-index: 2
		+transition(border-color 0.2s)
		&:after
			content: ""
			position: absolute
			right: 10px
			top: 50%
			margin-top: -2px
			+arr(8, 4, #CACBD3, b)
			+transition(all 0.2s)
	&__list
		position: absolute
		display: none
		left: 0
		right: 0
		top: 100%
		z-index: 100
		+border-radius(0 0 5px 5px)
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background: #fff
		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
		li
			padding: 0 10px 
			cursor: pointer
			line-height: 16px
			+transition(all 0.2s)
			&:hover
				background: #007098
				color: #fff
				
.select
	position: relative
	cursor: pointer
	font-size: 14px
	color: #373F46
	display: inline-block
	vertical-align: middle
	max-width: 190px
	width: 100%
	&.is-active
		.select__text
			+border-radius(5px 5px 0 0)
			border-color: #fff 
			+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
			&:after
				+rotate(-180)
				+arr(8, 4, #373f46, b)
	select
		opacity: 0
		position: absolute
		top: 0
		left: 0
	.icon
		font-size: 6px
		color: #373F46
		position: absolute
		right: 10px
		top: 50%
		margin-top: -3px
		z-index: 5
	&__text
		position: relative
		display: block
		padding: 0 30px 0 10px 
		height: 32px
		line-height: 32px
		border: 1px solid #373F46
		background-color: #FFF
		+border-radius(5px)
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		z-index: 2
		+transition(border-color 0.2s)
	&__list
		position: absolute
		display: none
		left: 0
		right: 0
		top: 100%
		z-index: 100
		+border-radius(0 0 5px 5px)
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background: #fff
		+box-shadow(1.5px 2.6px 2.9px 0.1px rgba(0, 0, 0, 0.11))
		padding: 0 0 5px 
		li
			padding: 0 10px 
			cursor: pointer
			line-height: 20px
			+transition(all 0.2s)
			&:hover
				background-color: #373F46
				color: #fff
			&.is-active
				display: none