<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/icomoon.css" >
	<link rel="stylesheet" media="all" href="css/select2.min.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

	<!-- begin header  -->
	<header class="header">
		<button class="btn-big">New Work Order</button>
		<div class="breadcrumbs">
			<span class="breadcrumbs__icon"><i></i></span>
			<ul>
				<li><a href="#">All Work Orders</a></li>
				<li><a href="#" class="is-active">Work Order #120</a></li>
			</ul>
		</div>
	</header>
	<!-- end header -->
	<!-- begin sidebar  -->
	<aside class="sidebar">
		<!-- begin sidebar__header  -->
		<div class="sidebar__header">
			<a href="#" class="logo">Repair</a>
		</div>
		<!-- end sidebar__header -->
		<div class="sidebar__box js-side">
			<a href="#" class="sidebar__title js-side-link is-active">Work Orders</a>
			<ul class="sidebar__list js-side-block">
				<li><a href="#" class="is-active">All Work Orders</a></li>
				<li><a href="#">My Work Orders</a></li>
			</ul>
		</div>
		<div class="sidebar__box js-side">
			<a href="#" class="sidebar__title js-side-link">Setting</a>
			<ul class="sidebar__list js-side-block">
				<li><a href="#">Manufacturers</a></li>
				<li><a href="#">Models</a></li>
				<li><a href="#">Device Types</a></li>
				<li><a href="#">Colors</a></li>
				<li><a href="#">Carriers</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Customize</a></li>
				<li><a href="#">Declaimer</a></li>
			</ul>
		</div>
	</aside>
	<!-- end sidebar -->

	<!-- begin main  -->
	<main class="main">
		<!-- begin container  -->
		<section class="container">
			<!-- begin edit  -->
			<div class="edit edit_mod">
				<div class="info">
					<!--info fixed element-->
					<div class="info-fixed js-fixed-nav">
						<!--just wrapper for center content-->
						<div class="info-fixed__inner js-fixed-nav-in">
							
							<div class="info__row">
								<div class="info__col">
									<ul>
										<li>
											<span class="info__label">Status</span>
											<a href="#" class="btn-status btn-status_yellow">In Progress</a>
										</li>
										<li>
											<span class="info__label">Priority:</span>
											<span class="info__text">High</span>
										</li>
										<li>
											<span class="info__label">Service Type:</span>
											<span class="info__text">Screen Replacement</span>
										</li>
									</ul>
								</div>
								<div class="info__col">
									<ul>
										<li>
											<span class="info__label">Technician:</span>
											<span class="info__text">Matk John</span>
										</li>
										<li>
											<span class="info__label">Created Date:</span>
											<span class="info__text">05/05/2015</span>
										</li>
										<li>
											<span class="info__label">Due Date:</span>
											<span class="info__text">12/05/2015</span>
										</li>
									</ul>
								</div>
								<div class="info__col">
									<ul>
										<li>
											<span class="info__label">Customer:</span>
											<span class="info__text">Aurora Khulud Al-Rekavi</span>
										</li>
										<li>
											<span class="info__label">Phone:</span>
											<span class="info__text">+38000000000</span>
										</li>
										<li>
											<span class="info__label">E-mail:</span>
											<span class="info__text">example@gmail.com</span>
										</li>
									</ul>
								</div>
								<div class="info__col">
									<ul>
										<li>
											<span class="info__label">Subtotal:</span>
											<span class="info__text">$120.00</span>
										</li>
										<li>
											<span class="info__label">Balance:</span>
											<span class="info__text is-red">$0.00</span>
										</li>
									</ul>
								</div>
							</div>
							<!--info block-->
							<div class="info__block">
								<!-- btn print + print select -->
								<div class="print">
									<button class="btn-print">Print<i class="icon icon-print"></i></button>
									<div class="select-print js-select">
										<i class="icon icon-arr-bot"></i>
										<span class="select-print__text js-select-text"></span>
										<ul class="select-print__list js-select-list">
											<li data-val="Work Order">Work Order</li>
											<li data-val="Service Item">Service Item</li>
										</ul>
										<select>
											<option value="Work Order">Work Order</option>
											<option value="Service Item">Service Item</option>
										</select>
									</div>
								</div>
								<!-- end btn print + select -->
								<!--nav links-->
								<div class="links">
									<ul>
										<li><a href="#" data-id="customer" class="js-anchor-link">Customer</a></li>
										<li><a href="#" data-id="service" class="js-anchor-link">Service Item</a></li>
										<li><a href="#" data-id="order" class="js-anchor-link">Work Order</a></li>
										<li><a href="#" data-id="parts" class="js-anchor-link">Parts</a></li>
										<li><a href="#" data-id="labor" class="js-anchor-link">Labor</a></li>
										<li><a href="#" data-id="loaner" class="js-anchor-link">Loaner</a></li>
										<li><a href="#" data-id="payment" class="js-anchor-link">Payment</a></li>
									</ul>
									<ul>
										<li><a href="#" class="js-tabs-btn" data-btn="tab-comments">Comments</a></li>
										<li><a href="#" class="js-tabs-btn" data-btn="tab-transactions">Transactions</a></li>
										<li><a href="#" class="js-tabs-btn" data-btn="tab-history">History</a></li>
									</ul>
								</div>
								<!--end nav links-->
							</div>
							<!--end info block-->
						</div>	
						<!--end wrapper-->					
					</div>
					<!--end info fixed element-->	
				</div>
				<div class="js-accordion js-anchor" data-anchor="customer">
					<div class="title title_accordion js-accordion-arr">
						<div class="title__btns">
							<button class="btn-link">Save</button>
							<button class="btn-link btn-link_red">Cancel</button>
						</div>
						<div class="title__text">
							<span class="js-accordion-link">Customer</span>
							<button class="btn-edit"><i class="icon icon-edit"></i></button>
						</div>
					</div>
					<div class="block block_accordion js-accordion-block">
						<div class="form">
							<form action="">
								<div class="form__row">
									<div class="form__col">
										<div class="form__field">
											<span class="label">Account</span>
											<p>Business</p>
										</div>
										<div class="form__field">
											<span class="label">Company Name:</span>
											<p>Danone</p>
										</div>
										<div class="form__field">
											<span class="label">Contact First Name:</span>
											<p>Victor</p>
										</div>
										<div class="form__field">
											<span class="label">Contact Last Name:</span>
											<p>Caliano</p>
										</div>
									</div>
									<div class="form__col">
										<div class="form__field">
											<span class="label">Address</span>
											<p>1457 W Sunset Ave</p>
										</div>
										<div class="form__field">
											<span class="label">State</span>
											<p>Salt Lake City</p>
										</div>
										<div class="form__field">
											<span class="label">City</span>
											<p>UT</p>
										</div>
										<div class="form__field">
											<span class="label">ZIP</span>
											<p>84111</p>
										</div>
									</div>
									<div class="form__col">
										<div class="form__field">
											<span class="label">Primary Phone</span>
											<p>(890) 777-8988</p>
										</div>
										<div class="form__field">
											<span class="label">Mobile Phone</span>
											<p>(895) 777-9090</p>
										</div>
										<div class="form__field">
											<span class="label">Email</span>
											<p>sales@danone.com</p>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="js-accordion js-anchor" data-anchor="service">
					<div class="title title_accordion js-accordion-arr">
						<div class="title__btns">
							<button class="btn-link">Save</button>
							<button class="btn-link btn-link_red">Cancel</button>
						</div>
						<div class="title__text">
							<span class="js-accordion-link">Service Item</span>
							<button class="btn-edit"><i class="icon icon-edit"></i></button>
						</div>
					</div>
					<div class="block block_accordion js-accordion-block">
						<div class="form">
							<form action="">
								<div class="form__row">
									<div class="form__col">
										<div class="form__field">
											<span class="label">Manufacturer</span>
											<p>Apple</p>
										</div>
										<div class="form__field">
											<span class="label">Model</span>
											<p>iPhone 5</p>
										</div>
										<div class="form__field">
											<span class="label">Device Type</span>
											<p>iPhones</p>
										</div>
										<div class="form__field">
											<span class="label">Color</span>
											<p>Black</p>
										</div>
									</div>
									<div class="form__col">
										<div class="form__field">
											<span class="label">Carrier</span>
											<p>AT&T</p>
										</div>
										<div class="form__field">
											<span class="label">Serial Number</span>
											<p>355345</p>
										</div>
										<div class="form__field">
											<span class="label">Password</span>
											<p>**********</p>
										</div>
									</div>
									<div class="form__col">
										<div class="form__field">
											<span class="label">Conditions</span>
											<p>Scratched back cover, Broken Screen</p>
										</div>
										<div class="form__field">
											<div class="form__field-check">
												<label class="checkbox">
													<input type="checkbox" disabled checked>
													<span>Device Under Warranty Services</span>
												</label>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="js-accordion js-anchor" data-anchor="order">
					<div class="title title_accordion js-accordion-arr">
						<div class="title__btns">
							<button class="btn-link">Save</button>
							<button class="btn-link btn-link_red">Cancel</button>
						</div>
						<div class="title__text">
							<span class="js-accordion-link">Work Order</span>
							<button class="btn-edit"><i class="icon icon-edit"></i></button>
						</div>
					</div>
					<div class="block block_accordion js-accordion-block">
						<div class="form">
							<form action="">
								<div class="form__row">
									<div class="form__col">
										<div class="form__field">
											<span class="label">Status</span>
											<span class="btn-status btn-status_yellow">In Progress</span>
										</div>
										<div class="form__field">
											<span class="label">Summary</span>
											<p>Blocked iPhone</p>
										</div>
										<div class="form__field">
											<span class="label">Description</span>
											<p>None</p>
										</div>
										<div class="form__field">
											<span class="label">Referral</span>
											<p>N/A</p>
										</div>
										<div class="form__field">
											<span class="label">Service Type</span>
											<p>Screen Replacement</p>
										</div>
									</div>
									<div class="form__col">
										<div class="form__field">
											<span class="label">Priority</span>
											<p>Medium</p>
										</div>
										<div class="form__field">
											<span class="label">Due Date</span>
											<p>07/23/2015</p>
										</div>
										<div class="form__field">
											<span class="label">Technician</span>
											<p>N/A</p>
										</div>
										<div class="form__field">
											<span class="label">Secondary Phone</span>
											<p>N/A</p>
										</div>
										<div class="form__field">
											<span class="label">Secondary Email</span>
											<p>N/A</p>
										</div>
									</div>
									<div class="form__col">
										<div class="form__field">
											<span class="label">Created date</span>
											<p>Tue 06/23/2015 06:50 PM</p>
										</div>
										<div class="form__field">
											<span class="label">Created by</span>
											<p>N/A</p>
										</div>
										<div class="form__field">
											<span class="label">Store</span>
											<p>N/A</p>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="js-accordion js-anchor" data-anchor="parts">
					<div class="title title_accordion js-accordion-arr">
						<div class="title__text">
							<span class="js-accordion-link">Parts</span>
							<button class="btn-edit"><i class="icon icon-edit"></i></button>
						</div>
					</div>
					<div class="block block_accordion js-accordion-block">
						<div class="order">
							<table class="table">
								<thead>
									<tr>
										<th class="is-id">ID</th>
										<th class="is-description">Description</th>
										<th class="is-serial">Serial</th>
										<th class="is-qty">QTY</th>
										<th class="is-price">Price</th>
										<th class="is-extprice">EXt Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="is-id"><span class="table-text">11356</span></td>
										<td class="is-description"><span class="table-text">iPhone 5S Font Screen</span></td>
										<td class="is-serial"><span class="table-text">11356-1</span></td>
										<td class="is-qty"><span class="table-text">1</span></td>
										<td class="is-price"><span class="table-text">$40.00</span></td>
										<td class="is-extprice"><span class="table-text">$40.00</span><button class="delete is-delete"><i class="icon icon-delete is-delete"></i></button></td>
									</tr>
									<tr>
										<td class="is-id"><span class="table-text">11357</span></td>
										<td class="is-description"><span class="table-text">iPhone 5S Screen Replacement</span></td>
										<td class="is-serial"></td>
										<td class="is-qty"><span class="table-text">2</span></td>
										<td class="is-price"><span class="table-text">$40.00</span></td>
										<td class="is-extprice"><span class="table-text">$40.00</span><button class="delete is-delete"><i class="icon icon-delete is-delete"></i></button></td>
									</tr>
									<tr>
										<td colspan="2">
											<div class="select2-search">
												<select class="js-select-search" placeholder="Choose Model..." style="width: 100%;">
													<option value=""></option>
													<option value="iPhone 5">iPhone 5</option>
													<option value="iPhone 5">iPhone 5</option>
													<option value="iPhone 5">iPhone 5</option>
													<option value="iPhone 5">iPhone 5</option>
												</select>
											</div>
										</td>
										<td colspan="4">
											<div class="table__mod">
												<button class="ok"><i class="icon icon-check"></i></button>
												<button class="delete"><i class="icon icon-delete"></i></button>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="5">
											<button class="add-link">Add Part</button>
										</td>
										<td><span class="table-text">Subtotal: $80.00</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="js-accordion js-anchor" data-anchor="labor">
					<div class="title title_accordion js-accordion-arr">
						<div class="title__text">
							<span class="js-accordion-link">Labors</span>
							<button class="btn-edit"><i class="icon icon-edit"></i></button>
						</div>
					</div>
					<div class="block block_accordion js-accordion-block">
						<div class="order">
							<table class="table">
								<thead>
									<tr>
										<th class="is-id">ID</th>
										<th class="is-description">Description</th>
										<th class="is-serial">Serial</th>
										<th class="is-qty">QTY</th>
										<th class="is-price">Price</th>
										<th class="is-extprice">EXt Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="is-id"><span class="table-text">11356</span></td>
										<td class="is-description"><span class="table-text">iPhone 5S Font Screen</span></td>
										<td class="is-serial"><span class="table-text">11356-1</span></td>
										<td class="is-qty"><span class="table-text">1</span></td>
										<td class="is-price"><span class="table-text">$40.00</span></td>
										<td class="is-extprice"><span class="table-text">$40.00</span><button class="delete is-delete"><i class="icon icon-delete is-delete"></i></button></td>
									</tr>
									<tr>
										<td class="is-id"><span class="table-text">11357</span></td>
										<td class="is-description"><span class="table-text">iPhone 5S Screen Replacement</span></td>
										<td class="is-serial"></td>
										<td class="is-qty"><span class="table-text">2</span></td>
										<td class="is-price"><span class="table-text">$40.00</span></td>
										<td class="is-extprice"><span class="table-text">$40.00</span><button class="delete is-delete"><i class="icon icon-delete is-delete"></i></button></td>
									</tr>
									<tr>
										<td colspan="2">
											<div class="select2-search">
												<select class="js-select-search" placeholder="Choose Model..." style="width: 100%;">
													<option value=""></option>
													<option value="iPhone 5">iPhone 5</option>
													<option value="iPhone 5">iPhone 5</option>
													<option value="iPhone 5">iPhone 5</option>
													<option value="iPhone 5">iPhone 5</option>
												</select>
											</div>
										</td>
										<td colspan="4">
											<div class="table__mod">
												<button class="ok"><i class="icon icon-check"></i></button>
												<button class="delete"><i class="icon icon-delete"></i></button>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="5">
											<button class="add-link">Add Part</button>
										</td>
										<td><span class="table-text">Subtotal: $80.00</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="js-accordion js-anchor" data-anchor="loaner">
					<div class="title title_accordion js-accordion-arr">
						<div class="title__text">
							<span class="js-accordion-link">Loaner</span>
							<button class="btn-edit"><i class="icon icon-edit"></i></button>
						</div>
					</div>
					<div class="block block_accordion js-accordion-block">
						<div class="order">
							<table class="table">
								<thead>
									<tr>
										<th class="is-id">ID</th>
										<th class="is-description">Description</th>
										<th class="is-serial">Serial</th>
										<th class="is-qty"></th>
										<th class="is-price"></th>
										<th class="is-extprice"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="is-id"><span class="table-text">11356</span></td>
										<td class="is-description"><span class="table-text">iPhone 5S Font Screen</span></td>
										<td class="is-serial"><span class="table-text">11356-1</span></td>
										<td class="is-qty"></td>
										<td class="is-price"></td>
										<td class="is-extprice"><span>&nbsp;</span><button class="delete is-delete" disabled><i class="icon icon-delete"></i></button></td>
									</tr>
									<tr>
										<td colspan="6">
											<button class="add-link" disabled>Add Part</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="js-accordion js-anchor" data-anchor="payment">
					<div class="title title_accordion js-accordion-arr">
						<div class="title__text">
							<span class="js-accordion-link">Payment</span>
							<button class="btn-edit"><i class="icon icon-edit"></i></button>
						</div>
					</div>
					<div class="block block_accordion js-accordion-block">
						<div class="order">
							<table class="table">
								<tbody>
									<tr>
										<td class="is-id"></td>
										<td class="is-description"></td>
										<td class="is-serial"></td>
										<td class="is-qty"></td>
										<td class="is-extprice" colspan="2">
											<span class="order__label">Subtotal: $160.00</span></td>
									</tr>
									<tr>
										<td class="is-id"></td>
										<td class="is-description"></td>
										<td class="is-serial"></td>
										<td class="is-qty"></td>
										<td class="is-extprice" colspan="2">
											<div class="order__taken">
												<small>Deposit Taken: $50.00</small>
												<div class="order__taken-row">
													<span class="order__label">Deposit </span>
													<input type="text" class="input-small" value="$150.00">
													<label class="checkbox checkbox_mod">
														<input type="checkbox">
														<span>Pay in full</span>
													</label>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="is-id"></td>
										<td class="is-description"></td>
										<td class="is-serial"></td>
										<td class="is-qty"></td>
										<td class="is-extprice" colspan="2">
											<div class="order__taken">
												<span class="order__label">Balance: <span class="is-red">$100.00</span></span>
												<small>*Taxes may apply</small>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="tabs-parent">
					<div class="tabs js-tabs-parent">
						<ul class="tabs__btns">
							<li>
								<a href="#" class="tab-link js-tabs-link is-active" data-btn="tab-comments">
									<span>Comments</span>
									<i class="icon icon-comments"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tab-link js-tabs-link" data-btn="tab-transactions">
									<span>Transactions</span>
									<i class="icon icon-transaction"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tab-link js-tabs-link" data-btn="tab-history">
									<span>History</span>
									<i class="icon icon-history"></i>
								</a>
							</li>
						</ul>
						<div class="tabs__block js-tabs-block is-active" data-block="tab-comments">
							<div class="comment">
								<div class="field-area is-active">
									<textarea class="textarea" placeholder="Add comment"></textarea>
								</div>
								<button class="btn-big btn-big_green">Add comment</button>
								<div class="post">
									<a href="#" class="author">
										<i class="icon icon-user"></i>
									</a>
									<div class="post__info">
										<div class="post__top">
											<span class="post__author">By Smith, John 5/12/2015 4:25 PM</span>
											<button class="btn-edit-full">
												<i class="icon icon-edit"></i>
												<span>Edit</span>
											</button>
											<button class="btn-delete-full">
												<i class="icon icon-basket"></i>
												<span>Delete</span>
											</button>
										</div>
										<p>Order parts on line between 7:00 and 8:00 am on Monday</p>
									</div>
								</div>
							</div>
							<span class="comment-info">Last Modified By: Smith, John 5/12/2015 5:25 PM</span>
							<div class="comment">
								<div class="post">
									<a href="#" class="author">
										<i class="icon icon-user"></i>
									</a>
									<div class="post__info">
										<div class="post__top">
											<span class="post__author">By Smith, John 5/12/2015 4:25 PM</span>
											<button class="btn-edit-full">
												<i class="icon icon-edit"></i>
												<span>Edit</span>
											</button>
											<button class="btn-delete-full">
												<i class="icon icon-basket"></i>
												<span>Delete</span>
											</button>
										</div>
										<p>Shall be fixed ASAP</p>
									</div>
								</div>
							</div>
							<span class="comment-info">Last Modified By: Smith, John 5/12/2015 5:25 PM</span>
						</div>
						<div class="tabs__block js-tabs-block" data-block="tab-transactions">
							<div class="transactions">
								<table class="table">
									<thead>
										<tr>
											<th>ID</th>
											<th>Date</th>
											<th>Store</th>
											<th>Salesperson</th>
											<th>Subtotal</th>
											<th>Tax</th>
											<th>Total</th>
											<th>Voided</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>209990</td>
											<td>6/1/2015  7:45 AM</td>
											<td>Ann_sto</td>
											<td>Lovely Nick</td>
											<td>$50.00</td>
											<td>$0.00</td>
											<td>$50.00</td>
											<td>No</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tabs__block js-tabs-block" data-block="tab-history">
							<div class="history">
								<table class="history__table">
									<thead>
										<tr>
											<th class="is-circle"></th>
											<th class="is-date">Date</th>
											<th class="is-employee">Employee</th>
											<th class="is-log">History Log</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="is-circle">
												<i style="background-color: #6e7185;"></i>
											</td>
											<td class="is-date">
												<span>Mon 06/13/2015</span>
												<span>7:45 AM</span>
											</td>
											<td class="is-employee">
												<p>Smith, John</p>
											</td>
											<td class="is-log">
												<p>Transaction <span>210201 (Trans ID 210201)</span></p>
											</td>
										</tr>
										<tr>
											<td class="is-circle">
												<i style="background-color: #7f8296;"></i>
											</td>
											<td class="is-date">
												<span>Mon 06/13/2015</span>
												<span>7:45 AM</span>
											</td>
											<td class="is-employee">
												<p>Smith, John</p>
											</td>
											<td class="is-log">
												<p>Status <span>on Hold to Fixed</span></p>
											</td>
										</tr>
										<tr>
											<td class="is-circle">
												<i style="background-color: #9295a5;"></i>
											</td>
											<td class="is-date">
												<span>Mon 06/13/2015</span>
												<span>7:45 AM</span>
											</td>
											<td class="is-employee">
												<p>Smith, John</p>
											</td>
											<td class="is-log">
												<p>Status <span>Waiting on Customer to On Hold</span></p>
											</td>
										</tr>
										<tr>
											<td class="is-circle">
												<i style="background-color: #a5a7b4;"></i>
											</td>
											<td class="is-date">
												<span>Mon 06/13/2015</span>
												<span>7:45 AM</span>
											</td>
											<td class="is-employee">
												<p>Smith, John</p>
											</td>
											<td class="is-log">
												<p>Status <span>In Progress to Waiting on Customer</span></p>
											</td>
										</tr>
										<tr>
											<td class="is-circle">
												<i style="background-color: #b7b9c4;"></i>
											</td>
											<td class="is-date">
												<span>Mon 06/13/2015</span>
												<span>7:45 AM</span>
											</td>
											<td class="is-employee">
												<p>Smith, John</p>
											</td>
											<td class="is-log">
												<p>Deposit <span>$50.00 to $70.00, (Trans ID 210200)</span></p>
											</td>
										</tr>
										<tr>
											<td class="is-circle">
												<i style="background-color: #cacbd3;"></i>
											</td>
											<td class="is-date">
												<span>Mon 06/13/2015</span>
												<span>7:45 AM</span>
											</td>
											<td class="is-employee">
												<p>Smith, John</p>
											</td>
											<td class="is-log">
												<p>Status <span>New to In Progress</span>, Due Date <span>7/7/2015 to 7/8/2015</span></p>
											</td>
										</tr>
										<tr>
											<td class="is-circle">
												<i style="background-color: #dcdde2;"></i>
											</td>
											<td class="is-date">
												<span>Mon 06/13/2015</span>
												<span>7:45 AM</span>
											</td>
											<td class="is-employee">
												<p>Smith, John</p>
											</td>
											<td class="is-log">
												<p>Work Order <span>#36,</span> Service Item <span>iPhone 5S 16 GB (3E4R5T),</span> Status <span>New,</span> Priority <span>Urgent,</span> Due Date <span>7/7/2015,</span> Technician <span>Lovely, Nick,</span> Loaner <span>iPhone 4 Wh 16GB (3E4R5T),</span> Deposit Taken <span>$50.00 (Trans ID 210199)</span></p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="edit__btns">
						<button class="btn-simple btn-simple_small btn-simple_blue">Process</button>
						<button class="btn-simple btn-simple_small btn-simple_red">Cancel </button>
					</div>
				</div>
			</div>
			<!-- end edit -->

		</section>
		<!-- end container -->
	</main>
	<!-- end main -->

<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>